<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>WeatherApp</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">WeatherApp 🌦️</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Weather Forecast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Maps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Alerts</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">About</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Help</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input id="city" class="form-control mr-sm-2" type="search" placeholder="Search weather" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" id="submit" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="container">
    <h1 class="my-4 text-center">Weather of <span id="cityName"></span></h1>
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-bold">Temperature</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title"><span id="temp"> </span> <small class="text-muted"> &deg;C</small>
          </h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Feels Like: <span id="feels_like"> </span> &deg;C</li>
            <li>Max Temp: <span id="temp_max"> </span> &deg;C</li>
            <li>Min Temp 🌡: <span id="temp_min"> </span> &deg;C</li>

          </ul>

        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-bold">Humidity</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title"><span id="humidity"> </span><small class="text-muted">%</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Rain in last 1 hour: <span id="rainVolume"></span> mm</li>
            <li>Wind speed: <span id="speed"> </span>km/h</li>
            <li>Cloud☁️ <span id="cloudiness"> </span>%</li>
            <li>visibility: <span id="visibility"> </span>km</li>
          </ul>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg">
          <h4 class="my-0  font-weight-bold">Sun info</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">🌅<small class="text-muted"></small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Sunrise: <span id="sunrise"> </span></li>
            <li>Sunset: <span id="sunset"> </span> </li>
            <li>Country: <span id="country"> </span> </li>
            <li>Current Time: <span id="dt"> </span> </li>

          </ul>
        </div>
      </div>
    </div>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>

</html>